# Tracker

Tracker/: pom.xml
Tracker/src/main/java/com/eng/: TrackerApplication.java
Tracker/src/main/java/com/eng/api/: ErrorApi.java  LeadAPI.java  LoginAPI.java  ManagerAPI.java  UserAPI.java
Tracker/src/main/java/com/eng/dao/: ActivityRepository.java  EmployeeDAO.java  LoginRepository.java  UserRepository.java
Tracker/src/main/java/com/eng/dto/: ActivityDTO.java  ChangePasswordDTO.java  EmployeeDTO.java
Tracker/src/main/java/com/eng/entity/: Activity.java  ActivityStatus.java  Employee.java  Role.java  Status.java
Tracker/src/main/java/com/eng/exception/: InfyTrackerException.java
Tracker/src/main/java/com/eng/jwtvalidation/: JwtFilter.java  JwtService.java  JwtUtilCopy.java
Tracker/src/main/java/com/eng/security/: CustomUserDetailService.java  CustomUserDetails.java  MyUserDetailsCopy.java  SecurityConfig.java  SecurityConfigcopy.java
Tracker/src/main/java/com/eng/service/: ActivityService.java  ActivityServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LeadService.java  LeadServiceImpl.java  LoginService.java  LoginServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
Tracker/src/main/java/com/eng/unwnted/: EmployeePrincipal.java  LoginServiceImplcopy.java  LoginServiceImplcopy2.java  SecurityConfigcopy.java
Tracker/src/main/java/com/eng/utility/: CustomErrorController.java  ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java  UtilityMethodsCopy.java
Tracker/src/main/java/com/tracker/: TrackerApplication.java
Tracker/src/main/java/com/tracker/api/: ErrorApi.java  LeadAPI.java  LoginAPI.java  ManagerAPI.java  UserAPI.java
Tracker/src/main/java/com/tracker/dao/: ActivityRepository.java  EmployeeDAO.java  LoginRepository.java  UserRepository.java
Tracker/src/main/java/com/tracker/dto/: ActivityDTO.java  ChangePasswordDTO.java  EmployeeDTO.java  LoginDTO.java
Tracker/src/main/java/com/tracker/entity/: Activity.java  ActivityStatus.java  Employee.java  Role.java  Status.java
Tracker/src/main/java/com/tracker/exception/: InfyTrackerException.java
Tracker/src/main/java/com/tracker/jwtvalidation/: JwtFilter.java  JwtService.java  JwtUtilCopy.java
Tracker/src/main/java/com/tracker/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
Tracker/src/main/java/com/tracker/service/: ActivityService.java  ActivityServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  LeadService.java  LeadServiceImpl.java  LoginService.java  LoginServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
Tracker/src/main/java/com/tracker/unwnted/: EmployeePrincipal.java  LoginServiceImplcopy.java  LoginServiceImplcopy2.java  MyUserDetailsCopy.java  SecurityConfigcopy.java  SecurityConfigcopy1.java
Tracker/src/main/java/com/tracker/utility/: CustomErrorController.java  ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java  UtilityMethodsCopy.java
Tracker/src/main/resources/: ValidationMessages.properties  application.properties  tablescript.sql
Tracker/src/test/java/com/tracker/: TrackerApplicationTests.java
