spring.application.name=tracker
Secret_Key=MyJwtSecretKey
Access_Denied=access denied contact Admin :( !!!
Service.Invalid_Data= Login denied. Invalid credentials.
Service.User_Deactivate= Access denied. Your Account is Deactivated, Contact you lead or Manager :( !!!
Service.User_UnAvailable= Employee is not available ,Kindly please check the employee Id that entered :(
Service.User_Already_Exist= Employee is already Exist ,you can't add the Employee who is already present !!!
Service.User_Added_Success= Employee is added Successfully :) !!!
Service.Provide_EmployeeId= Please provide the employee Id to update the Employee Details :(
Service.User_Updated_Success= Employee detail updated successfully !!! :)
Service.No_Data_Available_To_Update= Please provide some Employee data to Update the details :) !!!
Servcie.Employee_Deactivate=Your not suppose to deactivate an user while updating user detail !!! 
Servcie.Employee_Already_Deactivate= Employee is already deactivated you can't deactivate an Employee who is already Deactivated !!!
Servcie.Employee_Already_Activate=Employee is already in Activated State :)
Service.User_Status_Updated_Success=Employee status updated  successfully :) !!! 
Service.Provide_User_Status=please provide Employee Status to Deactivate or Activate!!
Service.No_Activity_Allocated_To_The_Employee= No Activity allocated to Employee. To get activity you need to Allocate the activity to the Employee
Service.No_Activities_In_Progress=Employee don't have any activity in Progress state :) !!
Service.No_Activities_Completed=Employee don't have any activity in Completed state  :) !!
Service.No_Activities_Not_Yet_Started=Employee don't have any activity in Not yet Started state :) !!
Service.Employee_Not_Available=we can't fetch all the employee details becoz employees are not available may be in deactive state
Service.No_Activities_Date=No Activity for Given dates
Service.Cant_Reassign_Task_Its_Completed=we cant reassign the task because It's in completed state
#

Service.Assignee_Deactive=you can't assign the task to anyone becoz your status is deactive contact admin
Service.Employee_Status_Deactivate_Addactivity=Employee is in Deactivated State we can't add task contact manager for further Details :(
Service.Assignee_In_Deactivate_State=New Assignee in Deactivate state please contact admin :(
Service.Reassign_Employee_Not_Found=We can't reassign the Task because reassign Employee Id is invalid
Service.Employee_Already_In_User_Role=Employee is already in user role
Service.Employee_Already_In_Lead_Role=Employee is already in Lead role
Service.Employee_Already_In_Manager_Role=Employee is already in Manager role

Service.Activity_Already_In_Remove_State=Activity is already in remove state :)
Service.EndDate_Needs_To_Be_After_Start_Date=Start date needs to be before the end date please check the given Startdate  and Enddate.
Service.Activity_Assignee_Not_Found=check the Assignee Email Id becoz Assignee is not found in the database
Service.Activity_Needs_To_Be_Added_By_Lead_Or_Manager=check the Assignee email Id only Leads and Managers can be Add the task
Service.Lead_Can't_Be_Added_Activity_To_Manager=Lead can add Activity to user and Lead Only 
Service.Activity_Not_Found_state=No activity found given employee Id and Activity Status :( 
Service.Activity_Not_Found=Activity not found. please kindly  check the activity Id !!
Service.Current_Password_And_Orginal_password_Mismatch=Please provide currect current password to change the password
Service.Adder_Optional_Not_found=task adder not found in the server contact admin :(
Service.Activity_Can't_Remove_Not_Correct_Assignee=you can't remove the task because it is assigned by someone else :(
Service.Activity_Removed_Successfull=Activity Removed successfully :) !!
Service.Activity_Reassign_Success=Activity reassigned successfully :) !!
Service.Updated_Current_Activity_Same=Current activity and Updated activity are same
Service.Not_Yet_Started_Status_can't_be_changed_to_Completed=Can't change the Activity Status to completed, only In progress activity status can be changed to completed, please check your activity status 
Service.In_Progress_Status_can't_be_changed_to_Not_Yet_Started=Can't change the Activity Status to Not yet started, only In progress activity status can be changed to completed, please check your activity status
Employee_Role_Change_Success=Employee role changed successfully :)
Service.Reassign_New_User_UnAvailable=Task can't be Reassign Because the new Assignee detail not found check the employee Id :(
Service.Can't_Found_Prevoius_Assignee=we can't  reassign the task because the previous assignee not found :(
Service.Not_Yet_Started_Status_can't_be_changed_to_Not_Yet_Started=Activity status is already not yet started
Service.In_Progress_Status_can't_be_changed_In_Progress=activity is already in In progress status
Service.Completed_Status_can't_be_changed_Completed=activity is already in completed state.


Service.Reassign_New_User_Deactivate=Can't Reassign task to another person because new Assignee is in Deactivate state :) contact Manager
Service.Cant_Reassign_To_Manager=Lead can only reassign task to only User and Lead roles 
#Service.Cant_Reassign_Task_Its_Completed=Can't Reassign the task becoz it is already Completed 
# DB credentials
spring.datasource.url=jdbc:mysql://localhost:3307/tracker2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# JPA Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

#spring.security.user.name=vishnu
#spring.security.user.password=khaldrago
server.error.include-message=always
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
